# Alan Lee tmux configure

#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 0
set -g pane-base-index 0

# vi mode
setw -g mode-keys vi
set-option -g mouse on

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# do not allow auto rename windows
set -wg allow-rename off
setw -g automatic-rename off

#-- statusbar --#
set -g status-interval 1
set -g status-keys vi

set -g message-style "bg=#00346e, fg=#ffffd7"
set -g status-style "bg=#00346e, fg=#ffffd7"
set -g status-left "#[fg=green,bright]#[default]"
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M" 
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"
